html,
body{
    width: 100%;
    margin: 0;
    padding: 0;
}

.body{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    box-sizing: border-box;
    padding-top: 147px;
    color: #1F1E1E;

}

.main{
    flex: 1 0 auto;
}

.page-footer{
    flex: 0 0 auto;
}

a{
    color: #1F1E1E;
}

img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

