@font-face {
    font-family: "mak";
    src: local("Mak-bold"), url("../assets/font/Mak-bold.woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "mak";
    src: local("MAK-light"), url("../assets/font/Mak-light.woff");
    font-weight: 300;
    font-style: normal;
}