.btn{
    box-sizing: border-box;
    text-decoration: none;
    background-color: transparent;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color: #1F1E1E;
}