.doit{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    

    &__text{
        color: @black;
        font-family: @font3;
        font-size: 100px;
        font-style: normal;
        font-weight: 1000;
        line-height: 50px; 
        display: flex;
        flex-wrap: nowrap;
    }
}