.events{
    padding-top: 147px;
    margin-bottom: 70px;
    &__container{
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
        margin:0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title{
        align-self: center;
    }

    &__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
    }

    &__services{
        .container;
        margin-bottom: 50px;
    }

    &__services-description{
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }

    &__list--mb156{
        margin-bottom: 156px;
    }

}

