.page-header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 147px;
    z-index: 100;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(222, 222, 222, 0.50);
        @supports (backdrpop-filter: blur(10px)){
            backdrpop-filter: blur (10px);
            background-color:rgba(222, 222, 222, 0.50);
        }
    }

    &__logo{
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &__nav_link{
        margin: 0.25px;
        color:black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
    }

    &__user-btn{
        box-sizing: border-box;
        text-decoration: none;
        background-color: transparent;
        padding: 15px 40px;
        border: 1px solid #1F1E1E;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: #1F1E1E;
    }

    &__nav{
        display: inline-block;
    }

    &__container{
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
        margin:0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__container,&__logo-img
    {
        width: 100%;
        height: 100%;
    }
}



